{
  "name": "showcase",
  "version": "3.2.0",
  "description": "This is a showcase of the JavaScript SDK",
  "main": "showcase/showcase.js",
  "files": [
    "showcase"
  ],
  "scripts": {
    "start": "node showcase/showcase.js"
  },
  "dependencies": {
    "apache-flink-statefun": "file:apache-flink-statefun-3.2-SNAPSHOT.tgz"
  }
}
